<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--gallery-css start  -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!-- gallery-css end -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- review -->



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/nuu logo .png">
    <title>Nu u Salons & Spa</title>
</head>

<body>
    <!-- header- start -->
    <div class="container-fluid sec-bg-header pt-1  ">
        <nav class=" navbar navbar-expand-lg navbar-dark d-flex justify-content">
            <a class="navbar-brand" href="index.html"><img class=" sec-logo " src="images/Nuu Logo White.png"
                    alt=""></a>
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav">
                    <li class="nav-item pl-4 pr-3">
                        <a class="nav-link text-dark  font-weight-normal" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-dark font-weight-normal" href="#">Services</a>
                    </li>
                    <li class=" nav-item pl-3 pr-3">
                        <a class="nav-link text-dark  font-weight-normal" href="#">Find a Salon</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-dark font-weight-normal" href="#">Gallery</a>
                    </li>
                    <li class="nav-item pl-3 pr-3">
                        <a class="nav-link text-dark font-weight-normal" href="#">Franchise</a>
                    </li>
                    <a href="https://geteasysoftware.com/studio11_karnataka/qr/index.php?branch_id=UzN4eE9JUEUzaUltOERvTTJKVVNGUT09"
                        target="_blank" class="btn sec-menu-btn  my-2 my-sm-0" type="submit">book appointment</a>
                </ul>
            </div>
        </nav>
    </div>
    <!-- header- end -->

    <!-- whatsapp -->

    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/8142437969">
            <div class="contact_icon">
                <i class="fa-brands fa-whatsapp "></i>
            </div>
        </a>
        <p class="text_icon">Talk to us?</p>
    </div>
    <!-- about -->

    <!-- GOOD -->
    <div class="container-fluid sec-bg-header2">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="container">
                        <img class="  pt-5 mt-5 sec-f-lg" src="images/logonn.png" alt="">
                        <h1 class="text-light secf-t">Good Hair Reflects Your Story And The Spirit</h1>
                        <a href="#" class="sec-but">Read More</a>
                    </div>
                </div>
                <div class="col-lg-5">

                </div>
            </div>
        </div>
    </div>


    <!-- logo -->
    <div class="container-fluid sec-bg-logo pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-3">
                    <img class=" W-100 mx-auto d-block" src="images/image 21 (3).png" alt="">
                </div>
                <div class="col-lg-3">
                    <img class=" W-100 mx-auto d-block" src="images/image 22 (2).png" alt="">
                </div>
                <div class="col-lg-3">
                    <img class=" W-100 mx-auto d-block" src="images/image 23 (3).png" alt="">
                </div>
                <div class="col-lg-3">
                    <img class=" W-100 mx-auto d-block" src="images/image 20 (4).png" alt="">
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 align-items-center ">
                    <img class="sec-img pt-5 " src="images/Rectangle 2.png" alt="">
                    <h3 class="sec-who">Who We Are </h3>
                    <p class="sec-p">Nu u Salons & Spa, a major name in Indian hairdressing, stands for fashion and
                        trendsetting around
                        hair. From back-stage to on-stage, classic to contemporary, simple to outrageous, commercial to
                        avant garde, Vikas has a flair for hair. With his strong foundation in teaching and attention to
                        detail, he has become a creative force in the hair education arena and is well recognized for
                        his innovative and advanced cutting and colouring techniques.</p>
                    <a href="#" class="sec-but2">Read More</a>
                </div>
                <div class="col-lg-6">
                    <img class=" w-100 pt-5" src="images/Group 27.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div class="container-fluid sec-bg-services ">
        <div class="container">
            <img class="sec-img1 pt-5 text-center" src="images/Rectangle 2.png" alt="">
            <h3 class="sec-who text-center">Services </h3>
        </div>
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-3 pb-3">
                    <div class="container sce-ser-col pb-4">
                        <img class="mx-auto d-block pt-5" src="images/Group 19.png" alt="">
                        <h3 class="text-center">Hairdressing</h3>
                        <p class="text-center">Salon Head Hunters is a place where we understand the needs of unique
                            styling as well as with
                            passion we provide extraordinary commitment to the work performed.</p>
                        <div class="text-center">
                            <a href="#" class="sec-but2">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 pb-3">
                    <div class="container sce-ser-col pb-4">
                        <img class="mx-auto d-block pt-5" src="images/Group 18.png" alt="">
                        <h3 class="text-center">Treatments</h3>
                        <p class="text-center">Thanks to the treatments we offer, your body will achieve a state of
                            complete relaxation and relaxation. Each cosmetic procedure is preceded by a cosmetological
                            consultation.</p>
                        <div class="text-center">
                            <a href="#" class="sec-but2">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 pb-3">
                    <div class="container sce-ser-col pb-4">
                        <img class="mx-auto d-block pt-5" src="images/Group 20.png" alt="">
                        <h3 class="text-center">Nails</h3>
                        <p class="text-center">Our nail stylist will give your natural and extended nails the perfect
                            look. Nail styling in our salon will provide you with a moment of relaxation and peace.</p>
                        <div class="text-center">
                            <a href="#" class="sec-but2">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 pb-3">
                    <div class="container sce-ser-col pb-4">
                        <img class="mx-auto d-block pt-5" src="images/Group 21.png" alt="">
                        <h3 class="text-center">Makeup</h3>
                        <p class="text-center pb-4">The effect of using our solarium is a durable tan with a shortened
                            tanning time. We use bronzing lamps, reducing skin erythema to a minimum.</p>
                        <div class="text-center">
                            <a href="#" class="sec-but2">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="w-100 pt-5 sec-img-l" src="images/salon-academy-indian 1.png" alt="">

        <!-- mobile -->
        <img class="w-100 pt-5 sec-img-m" src="images/salon-academy-indian 2.png" alt="">

    </div>

    <!-- Testimonials -->
    <div class="container-fluid sec-bg-Testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pt-5">
                    <img class="w-100 pt-5" src="images/Group 29 (1).png" alt="">
                </div>
                <div class="col-lg-7 pt-5">
                    <img class="sec-img2 pt-5 text-center" src="images/Rectangle 2.png" alt="">
                    <h3 class="sec-who text-center">Testimonials </h3>

                    <img class=" mx-auto d-block text-center pb-3" src="images/Group 9 (1).png" alt="">
                    <p class="text-center pl-5">"Best experience ever! Cut, colour all of it..they are truly a master of
                        their game..thier
                        understanding of hair, texture, face shape, etc is remarkable..leave it to them and they will
                        work magic with your hair :)"</p>
                    <p class="text-center">- MUDITA SINGH</p>
                    <img class=" mx-auto d-block text-center pt-3" src="images/Group 9 (1).png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Franchise -->
    <div class="container pb-5 pt-5 mt-5">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="container shadow p-3 mb-5 bg-white rounded sec-min">
                    <img class="mx-auto d-block" src="images/avatar.jpg" alt="person-1" id="person-img">
                    <!--reviews------>
                    <div class="text-center reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p id="info" class="text-center">
                        Went for a haircut and they didn't disappoint me. The hairstylist was very patient and kind to
                        know about my expectations and he gave some suggestions which helped me to think and decide. The
                        environment was excellent and peaceful. One nice thing is that even though they have the salon
                        in a busy place, they have a dedicated parking facility which is a challenge in other salons.
                        Anand Kumar 2022.09.03 — a month ago
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="container shadow p-3 mb-5 bg-white rounded sec-min">
                    <img class="mx-auto d-block" src="images/unnamed (1).png" alt="person-1" id="person-img">
                    <!--reviews------>
                    <div class="text-center reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p id="info" class="text-center">
                        I have visited the store for haircut and they are really good. All the staffs are very polite. I
                        have taken the service from Sriraj and he was very good in his profession. I will definitely
                        recommend to try this once to know the service. Thank you.
                        Nand Kumar 2022.09.11 — a month ago
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="container shadow p-3 mb-5 bg-white rounded sec-min">
                    <img class="mx-auto d-block" src="images/unnamed.png" alt="person-1" id="person-img">
                    <!--reviews------>
                    <div class="text-center reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p id="info" class="text-center">
                        It has been a wonderful experience. Arif individually recommended services for me depending on
                        the texture of my hair, and after making sure I was comfortable, he provided me a beautiful hair
                        trim and a flawless root touch-up treatment. Excellent ambience and we appreciate your excellent
                        experience. Looking forward to future visits
                        Narendra Kumar 2022.09.02 — a month ago
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="container shadow p-3 mb-5 bg-white rounded sec-min">
                    <img class="mx-auto d-block" src="images/avatar.jpg" alt="person-1" id="person-img">
                    <!--reviews------>
                    <div class="text-center reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p id="info" class="text-center">
                        Great place for hair cut and other salon service Neat and Hygienic and entire staff behaviour
                        was very good.Must try.
                        Sanjeev Masand 2022.09.11 — a month ago
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="container shadow p-3 mb-5 bg-white rounded sec-min">
                    <img class="mx-auto d-block" src="images/avatar.jpg" alt="person-1" id="person-img">
                    <!--reviews------>
                    <div class="text-center reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p id="info" class="text-center">
                        Good experience . Satisfied with the hair cut and loving it. I'll recommend this salon for
                        everyone. Mr. Arif did fab job, gave good look. Staffs in salon 11 are very kind and responsive.
                        Thank you for the service 😍
                        sureka Srk 2022.09.11 — a month ago
                    </p>
                </div>
            </div>
           

        </div>

    </div>


    <!-- footer -->
    <footer>
        <div class="container-fluid sec-footer pt-5">
            <!-- Get -->
            <div class="row pb-4 ">
                <div class=" col-lg-6">
                    <div class="container">
                        <h1 class="text-light sec-footer-text">Get our latest updates</h1>
                        <p class="text-light sec-footer-text2">Get notified of exclusive salon news, online offers and
                            stylist advice. </p>
                    </div>
                </div>
                <div class=" col-lg-6 d-flex align-items-center">
                    <div class="container">
                        <div class="input-group md-form form-sm form-2 pl-0 border-0">
                            <input class="form-control my-0 py-1 amber-border border-0  " type="email"
                                placeholder="Enter Your Email Address" aria-label="Search">
                            <div class="input-group-append">
                                <span class="input-group-text amber lighten-3" id="basic-text1">
                                    <i class="fa-solid fa-chevron-right" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- follow -->
            <div class="row border-top border-bottom p-3 ">
                <div class="col col-md-6">
                    <h2 class="sec-footer-h2">Follow Us</h2>
                </div>
                <div class="col col-md-6 ">
                    <div class=" ">
                        <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="text-light sec-icon pl-4"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- accordion -->

        <div class="container-fluid sec-footer border-bottom p-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed sec-foot-a" role="button" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                Salons
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body text-light">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                            quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                            helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                            raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                            sustainable VHS.
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid sec-footer border-bottom p-2">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed sec-foot-a" role="button" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                About Us
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree">
                        <div class="panel-body text-light">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                            quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                            on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                            helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                            excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                            raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                            sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy -->
        <div class="container-fluid sec-footer ">
            <div class="row">
                <div class="col-lg-2">
                    <img class="pt-4 pb-4 sec-logo2" src="images/Nuu Logo White.png" alt="">
                </div>
                <div class="col-lg-10 d-flex align-items-center">
                    <h4 class="text-light">© 2022 Studio 11 by Nu u salon & spa. All rights reserved </h4>
                </div>
            </div>
        </div>


    </footer>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>